.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
}

.modal-main {
  position: fixed;
  background: $yellow;
  height: 95%;
  top: 50%;
  display: flex;
  flex-direction: column;
  left: 50%;
  width: 90%;
  transform: translate(-50%, -50%);
  margin: 0;

  &__close {
    display: flex;
    width: 100%;
    justify-content: flex-end;
    background-color: $yellow;

    &-wrapper {
      width: 170px;
      background-color: white;
      align-items: center;
      margin: 10px;
      padding: 8px;
      box-shadow: none;
      border: white;

    }

    svg {
      color: black;
      padding-top: 0 !important;
    }

    &-text {
      text-transform: uppercase;
      font-size: 17px;
      margin-right: 25px;
      color: black;
    }
  }




  @media (min-width: $Tablet) and (max-width: $smallLaptop) {
    top: 45%;
    height: 100vh;
    overflow-y: scroll;
  }
  @media (max-width: $bigGsm) {
    margin: 0;
    height: 100%;
    width: 100%;
  }
}

.mellow-btn {
  display: flex;
  justify-content: center;
  align-self: center;

  .svg-inline--fa {
    margin: 0 3px;
    padding-top: 3px;
    font-size: 1.5em;
  }

  span {
    font-size: 16px;
    text-shadow: none;

  }
}

.display-block {
  display: flex;
}

.display-none {
  display: none;
}

.fieldset1, .fieldset2 {
  display: flex;
  .form-group {
    margin: 0 10px;
    @media (max-width: $Tablet) {
      margin-right: -15px;
      margin-left: -15px;
    }

    .input {
      @media (max-width: $Tablet) {
        width: 100%;
      }
    }
  }

}

.fieldset2 {
  display: none;
}

.closeModal {
  display: flex;
  cursor: pointer;
  height: 30px;
  justify-content: flex-end;
  margin: 0 25px 0 0 !important;
}

.opper-form-offerte {
  padding: 10px 5% 0 5%;
  text-align: center;
  background-color: #efc337;
  display: flex;
  flex-direction: column;

  @media (max-width: $Tablet) {
    padding-top: 0;
  }


  h1 {
    padding: 0;
    @media (min-width: 420px) and (max-width: $Tablet) {
      font-size: 22px;
      text-align: left;
      margin: 0;
    }
  }

  h4 {
    @media (min-width: 420px) and (max-width: $Tablet) {
      text-align: left;
    }
  }

  h3 {
    text-shadow: none;
    // font-family: 'mellow', Arial, Helvetica, sans-serif;
    // text-transform: uppercase;
    font-size: 30px;
    text-align: center;
  }


}

.form-offerte-small {
  font-size: 16px;
  width: 100%;
  text-align: center;
  padding: 10px 0;
}

.form-offerte {
  padding: 0 1% 1% 1%;
  background-color: #efc337;
  display: flex;
  flex-direction: column;
  align-items: center;

  .fieldset {
    flex-direction: column;
    background-color: black;
    padding: 15px 90px 45px 90px;
    color: white;
    width: 90%;
    position: relative;
    margin-top: 1.5em;

    &:first-child {
      padding-bottom: 30px;
    }

    .legend {

      display: block;
      text-align: center;
      font-size: 1.8em;
      font-weight: 100;
      line-height: 1em;
      margin: 0;
      font-style: italic;
      padding: 0;
      width: 100%;

      span {
        svg {
          margin-right: 20px;
        }
      }
    }
  }

}

.mos-multiSelect {
  z-index: 120;
}

#fieldset-2 {
  padding-bottom: 20px;

  .form-group:first-child {
    padding: 5% 0;

  }

  .fieldset2_textarea {
    outline: black;
    color: black;
  }

  .mos-multiSelect {
    padding-top: 25px;
  }
}

.feedback {
  margin-top: 25px;
  display: flex;
  align-self: center;
  font-size: 15px;
  margin-left: 5px;
  @media (max-width: $Tablet) {
    margin-top: 0;
  }
}

.btn__Steps {
  display: flex;
  justify-content: space-between;
}

.btn-step {
  margin-left: 0;
}
.special-input {
  span.input {
    height: 84px;
  }
}
.input--nariko {
  height: 84px;
}

.last {
  margin-top: 15px !important;
  @media (max-width: $Tablet) {
    margin-top: 0 !important;
  }
}

.confirmation {
  width: 100%;
  display: flex;
  justify-content: center;
  height: 100%;
  align-items: center;
}