

.portfolio_item-header {
  width: 100%;
  height: 70vh;
  background-color: $yellow;
  display: flex;
  flex-direction: column;
  border-top: 2px solid black;
  align-items: center;


  .header-layers {
    display: flex;
    align-items: center;
    //justify-content: flex-end;
    //flex-direction: column;
    //align-items: baseline;
    //order: 1;
    //width: calc(100% - 60vw);
    padding: 2px 200px 40px;
    background-color: white;
    margin-top: -10px;

    h1 {
      text-align: left;
      color: black;
    }


  }


}

.portfolio_item-grid {

  h1, h3, p {
    color: black;
  }

  h1 {
    font-size: 35px;
    font-weight: 500;
    margin: 8% 0 3% 0;
  }

  h3 {
    text-shadow: none;
    font-weight: 300;
    font-size: 34px;
    text-align: center;
    margin: 1%;
  }

  > .row:first-child {
    padding-top: 200px;
    @media screen and (max-width: $bigGsm) {
      padding-top: 20px;
    }
  }

  > .row:nth-child(2) {
    padding: 100px 0;
  }

  .no-problemo {
    font-size: 22px;
    font-weight: 600;
    line-height: 1.5px;
    color: $yellow;
    text-shadow: #6c6c6c 1px 1px 1px;
  }


  .portfolio__solution {
    margin: 7% 20%;
    text-align: center;
  }



}


.parallax {
  height: 400px;
  position: relative;
  overflow: hidden;

  img {
    width: 100%;
    height: auto;
    position: absolute;
  }
}

.portfolio__head-img {
  background-size: cover;
  background-position: left;
  background-repeat: no-repeat;


}

.portfolio__request {
  padding: 1vh 5vw;

  p:nth-child(2) {
    margin-top: 3vh;
  }
}

